.defaultsAdmin-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(0, 17, 43);
}

.profileDefaultsAdmin,
.loginDefaultsAdmin,
.logoutDefaultsAdmin {
  display: none;
}

.backDefaultsAdmin {
  margin-top: 5px;
  margin-left: 5px;
  width: 35px;
  height: 35px;
  transition-duration: 0.5s;
}

.defaults-displayOn,
.defaults-displayOff {
  width: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  gap: 22px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.defaultAdminEmpty {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.delete-button-defaultsAdmin {
  color: rgb(213, 43, 30);
  font-weight: bold;
  border-radius: 20px;
  height: 1.5em;
  width: 8rem;
  margin: 5px;
}

.delete-button-defaultsAdmin:hover {
  background-color: rgb(213, 43, 30);
  color: white;
  height: 1.5em;
  width: 10rem;
}

.update-button-defaultsAdmin {
  color: rgb(213, 43, 30);
  font-weight: bold;
  border-radius: 20px;
  height: 1.5em;
  width: 8rem;
  margin: 5px;
}

.update-button-defaultsAdmin:hover {
  background-color: rgb(255, 182, 18);
  color: white;
  height: 1.5em;
  width: 10rem;
}

@media (min-width: 768px) {
  .defaults-displayOn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
  }
}
